/* ***Utility classes */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
  
  .grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }

.card {
    background-color: #fff;
    color: #333;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 3px 10px rgb(0,0,0, 0.5);
}
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 10px 30px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: opacity 0.2s ease-in;
    outline: none;
}

.btn:hover {
    transform: scale(0.96);
}

.text-center {
    text-align: center;
  }
  
  .text-right {
    text-align: right;
  }
  
  .text-left {
    text-align: left;
  }

  /* **Margin For up and down - Y Axis   *** */
.my-1 {
    margin: 1rem 0;
  }
.my-2 {
    margin: 2rem 0;
  }
.my-3 {
    margin: 3rem 0;
  }
.my-4 {
    margin: 4rem 0;
  }


/* **  Margin FOr All Around - Top, bottom, left, right */
.m-1 {
    margin: 1rem;
  }
.m-2 {
    margin: 2rem;
  }
.m-3 {
    margin: 3rem;
  }
.m-4 {
    margin: 4rem;
  }